[tox]
isolated_build = true
env_list = pylint,mypy,pydocstyle

[testenv:pylint]
deps =
    pylint
commands =
    pylint subs_qa_automation -j 0 --rcfile=pylintrc

[testenv:mypy]
deps =
    mypy
    types-requests
commands =
    mypy subs_qa_automation --python-version=3.11 --show-traceback --ignore-missing-imports --disable-error-code=no-redef

[testenv:pydocstyle]
deps =
    pydocstyle
commands =
    pydocstyle subs_qa_automation --convention=google